<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
     <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <title>Ask</title>
</head>
<body>
  <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a class="brand" href="/">ASK-Chiganov</a>
      ...
    </div>
  </div>
</div>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
</body>
</html>